{
  "name": "atcoderbeginnerscontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createProject": "zx ./scripts/ACScripts.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HirokiYoshida837/ABChistory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HirokiYoshida837/ABChistory/issues"
  },
  "homepage": "https://github.com/HirokiYoshida837/ABChistory#readme",
  "devDependencies": {
    "zx": "^7.0.7"
  }
}
